# TryMudBlazor

./: BlazorRepl.sln  README.md
Try.Core/: SavedSnippet.cs  Try.Core.csproj
Try.Tests/: SnippetsServiceTests.cs
TryMudBlazor.Client/: Program.cs  TryMudBlazor.Client.csproj
TryMudBlazor.Client/Components/: CodeEditor.razor.cs  ErrorList.razor.cs  PageNotifications.razor.cs  SaveSnippetPopup.razor.cs  TabManager.razor.cs
TryMudBlazor.Client/Models/: CreateSnippetRequestModel.cs  NotificationType.cs  PageNotification.cs
TryMudBlazor.Client/Pages/: Repl.razor.cs
TryMudBlazor.Client/Services/: CodeFilesHelper.cs  HandleCriticalUserComponentExceptionsLogger.cs  SnippetsService.cs
TryMudBlazor.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
TryMudBlazor.Server/: TryMudBlazor.Server.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  version.json
src/Try.Core/: CompilationService.cs  Try.Core.csproj
src/Try.Editor/: Try.Editor.csproj
src/Try.Editor/src/: tryeditor.js
src/Try.Editor/src/editor/: editor-main.js
src/Try.Editor/src/language-provider/: csharp.js  razor.js
src/Try.Tests/: Try.Tests.csproj
src/TryMudBlazor.Client/: App.razor  Program.cs  Routes.razor  TryMudBlazor.Client.csproj  _Imports.razor
src/TryMudBlazor.Client/Components/: CodeEditor.razor.cs  SaveSnippetPopup.razor  TryThemeProvider.razor
src/TryMudBlazor.Client/Models/: TryConstants.cs
src/TryMudBlazor.Client/Pages/: Repl.razor  Repl.razor.cs  TestPage.razor  UserMainPage.razor  UserPage.razor
src/TryMudBlazor.Client/Pages/Index/: Index.razor
src/TryMudBlazor.Client/Properties/: launchSettings.json
src/TryMudBlazor.Client/Services/: UserComponentsAssemblyService.cs
src/TryMudBlazor.Client/Shared/: EmptyLayout.razor  MainLayout.razor.cs
src/TryMudBlazor.Client/Style/Editor/: _page.scss
src/TryMudBlazor.Client/wwwroot/: index.html
src/TryMudBlazor.Client/wwwroot/css/: TryMudBlazor.min.css  TryMudBlazor.min.css.map
src/TryMudBlazor.Client/wwwroot/data/: mud-components.json
src/TryMudBlazor.Client/wwwroot/editor/: main.js
src/TryMudBlazor.Client/wwwroot/js/: app.js
src/TryMudBlazor.Server/: App.razor  Program.cs  TryMudBlazor.Server.csproj  _Imports.razor
src/TryMudBlazor.Server/Controllers/: SnippetsController.cs
src/TryMudBlazor.Server/Properties/: launchSettings.json
src/UserComponents/: Try.UserComponents.csproj  __Main.razor
